# entando-plugins-parent

./: .gitignore  .project  TODO.txt  pom.xml
entando-plugins-community/entando-plugin-jpavatar/: pom.xml
entando-plugins-community/entando-plugin-jpavatar/src/main/resources/: japs-struts-plugin.xml
entando-plugins-community/entando-plugin-jpavatar/src/main/resources/spring/plugins/jpavatar/aps/managers/: jpavatarManagersConfig.xml
entando-plugins-community/entando-plugin-jpavatar/src/main/resources/spring/plugins/jpavatar/apsadmin/avatar/: jpavatarActionsConfig.xml
entando-plugins-community/entando-plugin-jpavatar/src/main/tld/plugins/jpavatar/: jpavatar-apsadmin-core.tld
entando-plugins-community/entando-plugin-jpavatar/src/main/webapp/WEB-INF/plugins/jpavatar/apsadmin/: jpavatar-tiles.xml
entando-plugins-community/entando-plugin-jpavatar/src/test/java/com/agiletec/plugins/jpavatar/: AllTests.java  PluginConfigTestUtils.java
entando-plugins-community/entando-plugin-jpavatar/src/test/java/com/agiletec/plugins/jpavatar/aps/: ApsPluginBaseTestCase.java
entando-plugins-community/entando-plugin-jpavatar/src/test/java/com/agiletec/plugins/jpavatar/apsadmin/: ApsAdminPluginBaseTestCase.java
entando-plugins-community/entando-plugin-jpmyportalplus/: .project  pom.xml
entando-plugins-community/entando-plugin-jpmyportalplus/src/main/java/com/agiletec/plugins/jpmyportalplus/apsadmin/: global-messages_en.properties
entando-plugins-community/entando-plugin-jpmyportalplus/src/main/resources/: japs-struts-plugin.xml
entando-plugins-community/entando-plugin-jpmyportalplus/src/main/resources/spring/plugins/jpmyportalplus/apsadmin/: jpmyportalplusActionsConfig.xml
entando-plugins-community/entando-plugin-jpmyportalplus/src/main/sql/mysql/: port.sql
entando-plugins-community/entando-plugin-jpmyportalplus/src/main/sql/postgresql/: port.sql
entando-plugins-community/entando-plugin-jpmyportalplus/src/main/tld/plugins/jpmyportalplus/: jpmyportalplus-core.tld
entando-plugins-community/entando-plugin-jpmyportalplus/src/main/webapp/WEB-INF/plugins/jpmyportalplus/aps/system/: main.jsp
entando-plugins-community/entando-plugin-jpmyportalplus/src/main/webapp/WEB-INF/plugins/jpmyportalplus/apsadmin/: jpmyportalplus-tiles.xml
entando-plugins-community/entando-plugin-jpmyportalplus/src/main/webapp/resources/plugins/jpmyportalplus/static/js/: jpmyportalplus.js
entando-plugins-community/entando-plugin-jpmyportalplus/src/test/java/com/agiletec/plugins/jpmyportalplus/: AllTests.java  PluginConfigTestUtils.java
entando-plugins-community/entando-plugin-jpmyportalplus/src/test/java/com/agiletec/plugins/jpmyportalplus/aps/: ApsPluginBaseTestCase.java  TestApsSample.java
entando-plugins-community/entando-plugin-jpmyportalplus/src/test/java/com/agiletec/plugins/jpmyportalplus/apsadmin/: ApsAdminPluginBaseTestCase.java  TestApsAdminSample.java
entando-plugins-community/entando-plugin-jpmyportalplus/src/test/sql/mysql/: port.sql
entando-plugins-community/entando-plugin-jpmyportalplus/src/test/sql/postgresql/: port.sql
entando-plugins-community/entando-plugin-jpnewsletter/: .project  pom.xml
entando-plugins-community/entando-plugin-jpnewsletter/src/main/sql/mysql/: port.sql  serv.sql
entando-plugins-community/entando-plugin-jpnewsletter/src/main/sql/postgresql/: serv.sql
entando-plugins-community/entando-plugin-jpnewsletter/src/test/java/com/agiletec/plugins/jpnewsletter/: AllTests.java  PluginConfigTestUtils.java
entando-plugins-community/entando-plugin-jpnewsletter/src/test/java/com/agiletec/plugins/jpnewsletter/aps/: ApsPluginBaseTestCase.java
entando-plugins-community/entando-plugin-jpnewsletter/src/test/java/com/agiletec/plugins/jpnewsletter/apsadmin/: ApsAdminPluginBaseTestCase.java
entando-plugins-community/entando-plugin-jpnewsletter/src/test/java/com/agiletec/plugins/jpnewsletter/util/: JpnewsletterTestHelper.java
entando-plugins-community/entando-plugin-jpnewsletter/src/test/sql/mysql/: port.sql
entando-plugins-official/entando-plugin-jpmail/: .project  pom.xml
entando-plugins-official/entando-plugin-jpmail/src/main/java/com/agiletec/plugins/jpmail/apsadmin/: global-messages_en.properties  global-messages_it.properties
entando-plugins-official/entando-plugin-jpmail/src/main/resources/spring/plugins/jpmail/aps/managers/: jpmailManagersConfig.xml
entando-plugins-official/entando-plugin-jpmail/src/main/resources/spring/plugins/jpmail/apsadmin/mail/: mailActionsConfig.xml
entando-plugins-official/entando-plugin-jpmail/src/main/sql/postgresql/: port.sql
entando-plugins-official/entando-plugin-jpmail/src/main/webapp/WEB-INF/plugins/jpmail/apsadmin/: jpmail-tiles.xml
entando-plugins-official/entando-plugin-jpmail/src/test/java/com/agiletec/plugins/jpmail/: AllTests.java  PluginConfigTestUtils.java
entando-plugins-official/entando-plugin-jpmail/src/test/java/com/agiletec/plugins/jpmail/aps/: ApsPluginBaseTestCase.java
entando-plugins-official/entando-plugin-jpmail/src/test/java/com/agiletec/plugins/jpmail/apsadmin/: ApsAdminPluginBaseTestCase.java
entando-plugins-official/entando-plugin-jpmail/src/test/java/com/agiletec/plugins/jpmail/util/: JpmailTestHelper.java
entando-plugins-official/entando-plugin-jpmail/src/test/sql/mysql/: port.sql
entando-plugins-official/entando-plugin-jpmail/src/test/sql/postgresql/: port.sql
entando-plugins-official/entando-plugin-jpuserreg/: .project  pom.xml
entando-plugins-official/entando-plugin-jpuserreg/src/main/resources/: japs-struts-plugin.xml
entando-plugins-official/entando-plugin-jpuserreg/src/main/sql/mysql/: port.sql
entando-plugins-official/entando-plugin-jpuserreg/src/main/sql/postgresql/: port.sql  serv.sql
entando-plugins-official/entando-plugin-jpuserreg/src/main/webapp/WEB-INF/plugins/jpuserreg/apsadmin/: jpuserreg-tiles.xml
entando-plugins-official/entando-plugin-jpuserreg/src/test/java/com/agiletec/plugins/jpuserreg/: AllTests.java  JpUserRegTestHelper.java  PluginConfigTestUtils.java
entando-plugins-official/entando-plugin-jpuserreg/src/test/sql/postgresql/: serv.sql
(+3423 files in other folders)
