<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["jpcontentfeedback aps core tag library"]]></description>
  <display-name>"jpcontentfeedback aps core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>jpcontentfeedback</short-name>
  <uri>/jpcontentfeedback-aps-core</uri>

	<tag>
    	<description>
    		Consente la visualisualizzazione del blocco jpcontentFeedback per la publicazione del
    		rating del contenuto, dei commenti e del rating dei commenti
    	</description>
    	<name>feedbackIntro</name>
    	<tag-class>com.agiletec.plugins.jpcontentfeedback.aps.tags.FeedbackIntroTag</tag-class>
    	<body-content>empty</body-content>
    </tag>

	<tag>
		<description>
			Tag di utilità per la visualizzazione dei componenti di jpcontentFeedback.
			Visualizza il corpo del tag se nella configurazione della showlet è valida l'impostazione del parametro specificato .
		</description>
		<name>ifViewContentOption</name>
		<tag-class>com.agiletec.plugins.jpcontentfeedback.aps.tags.CheckOptionContentFeedbackTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Il codice del parametro di configurazione richiesto.
			</description>
			<name>param</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Il nome del parametro (buleano) rappresentante il risultato del controllo di configurazione</description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
    	<description>
    		Estrae dal sistema un commento dato il suo identificativo specificato come parametro.
    	</description>
    	<name>contentCommentViewer</name>
    	<tag-class>com.agiletec.plugins.jpcontentfeedback.aps.tags.ContentCommentViewerTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
      		<description>
      			Identificativo del commento da caricare.
      		</description>
      		<name>commentId</name>
      		<required>yes</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<description>
      			Nome dell'oggetto da popolare con il commento caricato
      		</description>
      		<name>commentName</name>
      		<required>yes</required>
      		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>

</taglib>