<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/home/wiz/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/jAPS2/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="WsContentEndpoint" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="addContent" qname="ns1:addContent" returnQName="ns1:addContentReturn" returnType="xsd:int" soapAction="" xmlns:ns1="http://wscontent.services.system.aps.jpwscontent.plugins.agiletec.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:envelope" type="ns1:WsContentEnvelope"/>
  </ns2:operation>
  <ns1:operation name="getContent" qname="ns2:getContent" returnQName="ns2:getContentReturn" returnType="ns2:WsContentEnvelope" soapAction="" xmlns:ns2="http://wscontent.services.system.aps.jpwscontent.plugins.agiletec.com">
   <ns1:parameter qname="ns2:contentId" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="addContent getContent"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="WsContentEndpoint"/>
  <ns1:parameter name="className" value="com.agiletec.plugins.jpwscontent.aps.system.services.wscontent.WsContentEndpoint"/>
  <ns1:parameter name="wsdlServicePort" value="WsContentEndpoint"/>
  <ns1:parameter name="schemaQualified" value="http://wscontent.services.system.aps.jpwscontent.plugins.agiletec.com,http://resource.services.system.aps.jpwscontent.plugins.agiletec.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://wscontent.services.system.aps.jpwscontent.plugins.agiletec.com"/>
  <ns1:parameter name="wsdlServiceElement" value="WsContentEndpointService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:WsContentEnvelope" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.agiletec.plugins.jpwscontent.aps.system.services.wscontent.WsContentEnvelope" xmlns:ns3="http://wscontent.services.system.aps.jpwscontent.plugins.agiletec.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:WsResource" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.agiletec.plugins.jpwscontent.aps.system.services.resource.WsResource" xmlns:ns4="http://resource.services.system.aps.jpwscontent.plugins.agiletec.com"/>
  <ns1:arrayMapping innerType="ns6:WsResource" languageSpecificType="java:com.agiletec.plugins.jpwscontent.aps.system.services.resource.WsResource[]" qname="ns5:ArrayOf_tns1_WsResource" xmlns:ns5="http://wscontent.services.system.aps.jpwscontent.plugins.agiletec.com" xmlns:ns6="http://resource.services.system.aps.jpwscontent.plugins.agiletec.com"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>