<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>geoAps-core</short-name>
	<uri>/geoAps-core</uri>
	<display-name>geoAps core tag library</display-name>
	<description>geoAps core tag library</description>
	
	<tag>
		<name>bodyReader</name>
		<tag-class>com.agiletec.plugins.jpgeoref.aps.tags.HtmlBodyTagReader</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Nome del parametro con cui inserire il body nel contesto della richiesta.</description>
		</attribute>
	</tag>
	
	<tag>
		<name>reqCtxParamPrinter</name>
		<tag-class>com.agiletec.plugins.jpgeoref.aps.tags.ReqCtxParamPrinterTag</tag-class>
		<body-content>empty</body-content>
		<description></description>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Nome del parametro con cui estrarre il parametro dal contesto della richiesta.</description>
		</attribute>
	</tag>
	
	<tag>
		<name>geoRenderList</name>
		<tag-class>com.agiletec.plugins.jpgeoref.aps.tags.GeoRenderListTag</tag-class>
		<body-content>empty</body-content>
		<description></description>
		<attribute>
			<name>master</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>centerCoordsParamName</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>southWestCoordsParamName</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>northEastCoordsParamName</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>markerParamName</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
			<description></description>
		</attribute>
	</tag>
	
	<tag>
    	<name>geoRoute</name>
    	<tag-class>com.agiletec.plugins.jpgeoref.aps.tags.GeoRouteListTag</tag-class>
    	<body-content>empty</body-content>
    	<description></description>
    	<attribute>
      		<name>listName</name>
      		<required>yes</required>
      		<rtexprvalue>false</rtexprvalue>
      		<description>
      			Nome con cui la lista di id viene settata nel contesto di pagina.
      		</description>
    	</attribute>
    </tag>
	
</taglib>
