<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>entando-plugins-parent</artifactId>
		<groupId>org.entando.entando.plugins</groupId>
 		<version>2.4.0</version>
 	</parent>
	<artifactId>entando-plugin-jpuserreg</artifactId>
	<version>1.4.0</version>
	<packaging>war</packaging>
	<name>Entando Plugin: User Registration</name>
	<description>CHANGE ME! Enter some quick and useful info</description>
	<developers>
		<developer>
			<id>e.santoboni</id>
			<name>Eugenio Santoboni</name>
			<email>e.santoboni@agiletec.it</email>
		</developer>
	</developers>
	<url>http://www.entando.com/</url>
	<properties>
		<project.parent.build.directory>../../target</project.parent.build.directory>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version><!--$NO-MVN-MAN-VER$ -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>2.2.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.6</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>	
	<dependencies>
		<dependency>
			<groupId>org.entando.entando.plugins</groupId>
			<artifactId>entando-plugin-jpuserprofile</artifactId>
			<version>1.8.0</version>
			<type>war</type>
		</dependency>
 		<dependency>
			<groupId>org.entando.entando.plugins</groupId>
			<artifactId>entando-plugin-jpuserprofile</artifactId>
			<version>1.8.0</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.entando.entando.plugins</groupId>
			<artifactId>entando-plugin-jpuserprofile</artifactId>
			<version>1.8.0</version>
			<type>zip</type>
			<classifier>misc</classifier>
		</dependency>		
		<dependency>
			<groupId>org.entando.entando.plugins</groupId>
			<artifactId>entando-plugin-jpuserprofile</artifactId>
			<version>1.8.0</version>
			<type>jar</type>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.entando.entando.plugins</groupId>
			<artifactId>entando-plugin-jpuserprofile</artifactId>
			<version>1.8.0</version>
			<type>zip</type>
			<classifier>misc-test</classifier>
		</dependency>
		<dependency>
			<groupId>org.entando.entando.plugins</groupId>
			<artifactId>entando-plugin-jpmail</artifactId>
			<version>1.5.0</version>
			<type>war</type>
		</dependency>
 		<dependency>
			<groupId>org.entando.entando.plugins</groupId>
			<artifactId>entando-plugin-jpmail</artifactId>
			<version>1.5.0</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.entando.entando.plugins</groupId>
			<artifactId>entando-plugin-jpmail</artifactId>
			<version>1.5.0</version>
			<type>zip</type>
			<classifier>misc</classifier>
		</dependency>		
		<dependency>
			<groupId>org.entando.entando.plugins</groupId>
			<artifactId>entando-plugin-jpmail</artifactId>
			<version>1.5.0</version>
			<type>jar</type>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.entando.entando.plugins</groupId>
			<artifactId>entando-plugin-jpmail</artifactId>
			<version>1.5.0</version>
			<type>zip</type>
			<classifier>misc-test</classifier>
		</dependency>		
	</dependencies>
</project>
