<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>entando-plugins-parent</artifactId>
		<groupId>org.entando.entando.plugins</groupId>
		<version>2.4.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>entando-plugin-jpnewsletter</artifactId>
	<groupId>org.entando.entando.plugins</groupId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Entando Plugin: Newsletter</name>
	<description>CHANGE ME! Enter some quick and useful info</description>
	<developers>
		<developer>
			<id>e.santoboni</id>
			<name>Eugenio Santoboni</name>
			<email>e.santoboni@agiletec.it</email>
		</developer>
		<developer>
			<id>e.mezzano</id>
			<name>Elia Mezzano</name>
			<email>e.mezzano@agiletec.it</email>
		</developer>
	</developers>
	<url>http://www.entando.com/</url>
	<properties>
		<project.parent.build.directory>../../target</project.parent.build.directory>
		<project.parent.basedir>../..</project.parent.basedir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version><!--$NO-MVN-MAN-VER$ -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>2.2.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.6</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
	<dependencies>
		<!-- To properly understand the following comments, remember we are editing 
			the pom.xml for entando-plugin-jpuserreg. Thus, "this Plugin" and "the Plugin" 
			are always referred to entando-plugin-jpuserreg. -->
	
		<!-- This is for adding the proper files to a WAR based on Entando, using 
			WAR overlay. -->
		<dependency>
			<groupId>org.entando.entando.plugins</groupId>
			<artifactId>entando-plugin-jpmail</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	
		<!-- This is for properly compile the sources during the development of 
			the Plugin. It's scope is "provided", thus it will be not included in a WAR 
			based on Entando. -->
		<dependency>
			<groupId>org.entando.entando.plugins</groupId>
			<artifactId>entando-plugin-jpmail</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
	
		<!-- This is for having the sql scripts for production use, to a project 
			based on Entando. The Plugin itself won't use it, but will bring along the 
			dependency when it's itself added as a dependency to a project based on Entando. -->
		<dependency>
			<groupId>org.entando.entando.plugins</groupId>
			<artifactId>entando-plugin-jpmail</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<type>zip</type>
			<classifier>misc</classifier>
		</dependency>
	
		<!-- This is used at compile time for the tests. -->
		<dependency>
			<groupId>org.entando.entando.plugins</groupId>
			<artifactId>entando-plugin-jpmail</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	
		<!-- The same as above ("<classifier>misc</classifier>"), but the sql is 
			for testing where above is for production use. -->
		<dependency>
			<groupId>org.entando.entando.plugins</groupId>
			<artifactId>entando-plugin-jpmail</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<type>zip</type>
			<classifier>misc-test</classifier>
			<scope>test</scope>
		</dependency>
	
		<!-- To properly understand the following comments, remember we are editing 
			the pom.xml for entando-plugin-jpuserreg. Thus, "this Plugin" and "the Plugin" 
			are always referred to entando-plugin-jpuserreg. -->
	
		<!-- This is for adding the proper files to a WAR based on Entando, using 
			WAR overlay. -->
		<dependency>
			<groupId>org.entando.entando.plugins</groupId>
			<artifactId>entando-plugin-jpuserprofile</artifactId>
			<version>1.8.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	
		<!-- This is for properly compile the sources during the development of 
			the Plugin. It's scope is "provided", thus it will be not included in a WAR 
			based on Entando. -->
		<dependency>
			<groupId>org.entando.entando.plugins</groupId>
			<artifactId>entando-plugin-jpuserprofile</artifactId>
			<version>1.8.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
	
		<!-- This is for having the sql scripts for production use, to a project 
			based on Entando. The Plugin itself won't use it, but will bring along the 
			dependency when it's itself added as a dependency to a project based on Entando. -->
		<dependency>
			<groupId>org.entando.entando.plugins</groupId>
			<artifactId>entando-plugin-jpuserprofile</artifactId>
			<version>1.8.1-SNAPSHOT</version>
			<type>zip</type>
			<classifier>misc</classifier>
		</dependency>
	
		<!-- This is used at compile time for the tests. -->
		<dependency>
			<groupId>org.entando.entando.plugins</groupId>
			<artifactId>entando-plugin-jpuserprofile</artifactId>
			<version>1.8.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	
		<!-- The same as above ("<classifier>misc</classifier>"), but the sql is 
			for testing where above is for production use. -->
		<dependency>
			<groupId>org.entando.entando.plugins</groupId>
			<artifactId>entando-plugin-jpuserprofile</artifactId>
			<version>1.8.1-SNAPSHOT</version>
			<type>zip</type>
			<classifier>misc-test</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
