<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["jpmyportal core tag library"]]></description>
  <display-name>"jpmyportal core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>jpmp</short-name>
  <uri>/jpmyportal-core</uri>
  	
	<tag>
		<description>
			Esecuzione preliminare delle showlet.
			Se l'utente è loggato e possiede una configurazione personalizzata, la pagina conterrà le showlet personalizzate per il modello della pagina corrente.
			Da usare esclusivamente nella main.jsp.
		</description>
		<name>execWidget</name>
		<tag-class>com.agiletec.plugins.jpmyportal.aps.tags.MyPortalExecShowletTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<description>
			Controlla se il modulo Ajax è abilitato.
			Se l'attributo var è valorizzato inserisce il risultato del controllo in una variabile del page context con nome dell'attributo var.
			Se il modulo Ajax è abilitato verrà valutato il body del tag.
		</description>
		<name>ajaxEnabled</name>
		<tag-class>com.agiletec.plugins.jpmyportal.aps.tags.AjaxEnabledTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Nome della variabile del pageContext che conterrà il valore true|false dell'abilitazione del modulo ajax.
			</description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
			Restituisce il valore di un parametro del contesto della richiesta.
			Il Parametro è restituito in funzione della showlet nella quale il tag è inserito.
		</description>
		<name>requestContextParam</name>
		<tag-class>com.agiletec.plugins.jpmyportal.aps.tags.RequestContextParamTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				Identificativo del parametro da erogare.
			</description>
			<name>param</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Nome della variabile del pageContext che conterrà il valore del parametro di pagina richiesto.
			</description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
			Verifica che il frame corrente sia tra quelli personalizzabili dall'utente corrente (frame non bloccato e utente autorizzato alla personalizzazione).
			Se il risultato del controllo è true verrà valutato il body del tag.
		</description>
		<name>customizableFrame</name>
		<tag-class>com.agiletec.plugins.jpmyportal.aps.tags.CustomizableFrameTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<description>
			Popola, per il frame corrente, una mappa contenente tutti i frame personalizzabili (con l'esclusione del frame corrente).
		</description>
		<name>swappableFrames</name>
		<tag-class>com.agiletec.plugins.jpmyportal.aps.tags.SwappableFramesTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				Nome della variabile del pageContext che conterrà la mappa dei frame configurabili.
			</description>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>